
# Default profile - when running chorus-interpreter through docker-compose
selenium.RemoteWebDriver.driverType=REMOTE_WEB_DRIVER
selenium.RemoteWebDriver.remoteWebDriver.URL=http://hub:4444/wd/hub
context.exampleAppURL=http://chorus-js-example-app:80?chorusHostAndPort=chorus-interpreter:9080

# Default profile - when running chorus-interpreter locally
# profiles.localProfile.selenium.RemoteWebDriver.remoteWebDriverURL=http://localhost:4444/wd/hub
# profiles.localProfile.context.exampleAppURL=http://chorus-react-calculator:80?chorusHostAndPort=192.168.1.171:9080


